# main config
include "application-prod-base.conf"
# akka discovery config
include "discovery/akka-discovery.conf"
# akka manegement config used for discovery / cluster forming
include "discovery/akka-management.conf"
# cluster metrics config
include "cluster-metrics.conf"
# kamon config
include "metrics/kamon.conf"
