# only if akka.discovery.method is set to config (https://github.com/akka/akka-management/blob/master/discovery-config/src/main/resources/reference.conf)
# needed discovery settings
# https://developer.lightbend.com/docs/akka-management/current/discovery/index.html
# https://developer.lightbend.com/docs/akka-management/current/bootstrap/local-config.html

akka.discovery {
    method = config
    config {
      # enough to specifiy a subset of the nodes (note akka-management.conf setting of required nodes),
      # other started nodes will then join the existing cluster
      services {
        kolibri-service { //name should match the name set in akka-management.conf for service-name (https://developer.lightbend.com/docs/akka-management/current/bootstrap/local-config.html)
          endpoints = [
            {
              host = "kolibri1"
              port = 8558 # if set, ports have to be different than the netty.tcp.port setting
            },
            {
              host = "kolibri2"
              port = 8559
            }
          ]
        }
      }
    }
  }