# main config
include "application-prod-base.conf"
# akka discovery config
include "discovery/akka-discovery-aws-tag-based.conf"
# akka manegement config used for discovery / cluster forming
include "discovery/akka-management.conf"
# cluster metrics config
include "cluster-metrics.conf"
# kamon config
include "metrics/kamon.conf"


# the key in aws tags whose value must be equal to akka.management.cluster.bootstrap.contact-point-discovery.service-name property
# to allow node to be discovered
akka.discovery.aws-api-ec2-tag-based.tag-key = "akka-service"