# main config
include "application-prod-base.conf"
# akka discovery config
include "discovery/akka-discovery-config-local.conf"
# akka manegement config used for discovery / cluster forming
include "discovery/akka-management.conf"
# cluster metrics config
include "cluster-metrics.conf"