#default loaded when no -Dconfig.resource parameter passed when starting the app (then application.conf is loaded)
# note that in startup of actor system we utilize the config as corresponding to PROFILE env variable (AppConfig)
include "application-prod.conf"