{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zxskz_PP_-Y2TNkWhaE52",
      "type": "rectangle",
      "x": 847,
      "y": 222,
      "width": 147,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423238567,
      "version": 167,
      "versionNonce": 1248100937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u19hv5ort3aZplGoF7OgB",
          "type": "arrow"
        },
        {
          "id": "6pYdMCGJikf4zldpfHm6s",
          "type": "arrow"
        }
      ],
      "updated": 1691395932977,
      "link": null,
      "locked": false
    },
    {
      "id": "zfMxbUNGxy4Myu6Uy7eyu",
      "type": "text",
      "x": 880,
      "y": 245,
      "width": 77.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150728679,
      "version": 67,
      "versionNonce": 1331965063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1188014983,
      "isDeleted": false,
      "id": "YHv5opXb0IN4FSshzGTSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1332548775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLNkeBHRhLDVJ_IvZ9H9W"
        },
        {
          "id": "u19hv5ort3aZplGoF7OgB",
          "type": "arrow"
        },
        {
          "id": "6pYdMCGJikf4zldpfHm6s",
          "type": "arrow"
        },
        {
          "id": "m0im-yMwHIOlDV9kKPfqb",
          "type": "arrow"
        }
      ],
      "updated": 1691395916507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 573714695,
      "isDeleted": false,
      "id": "bLNkeBHRhLDVJ_IvZ9H9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.966667175293,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.06666564941406,
      "height": 25,
      "seed": 575793095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node: abc1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHv5opXb0IN4FSshzGTSd",
      "originalText": "Node: abc1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 114016713,
      "isDeleted": false,
      "id": "jksN9pyEnQg4rQXcwROi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 731730185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "azJ6HJ9POrA0VYpGSFCeI"
        }
      ],
      "updated": 1691395897090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1847647047,
      "isDeleted": false,
      "id": "azJ6HJ9POrA0VYpGSFCeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5583343505859,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.88333129882812,
      "height": 25,
      "seed": 801130473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node: abc2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jksN9pyEnQg4rQXcwROi6",
      "originalText": "Node: abc2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 627220649,
      "isDeleted": false,
      "id": "PUE1FBoZz02u1wBzDb-GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 2104886279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ice5Q45SZz91-uwjudHjR"
        }
      ],
      "updated": 1691395897090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1343478375,
      "isDeleted": false,
      "id": "Ice5Q45SZz91-uwjudHjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8666648864746,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.26667022705078,
      "height": 25,
      "seed": 876997415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node: abc3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUE1FBoZz02u1wBzDb-GF",
      "originalText": "Node: abc3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oGYMc2R-MP1ArJ-7FIVwl",
      "type": "text",
      "x": 175,
      "y": 365,
      "width": 177.10000610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112839207,
      "version": 138,
      "versionNonce": 904899751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "text": "{\n  \"jobName\": \"job1\",\n  ...\n  ...\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n  \"jobName\": \"job1\",\n  ...\n  ...\n}",
      "lineHeight": 1.25
    },
    {
      "id": "LS2KUVd9m1WhvOqO9CRaz",
      "type": "arrow",
      "x": 394,
      "y": 399,
      "width": 141,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493277927,
      "version": 81,
      "versionNonce": 598480201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RqlzicPXUJ02oSEcw1Nnv",
      "type": "text",
      "x": 432,
      "y": 352,
      "width": 65.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956293865,
      "version": 54,
      "versionNonce": 2045543465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897090,
      "link": null,
      "locked": false,
      "text": "POST ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST ",
      "lineHeight": 1.25
    },
    {
      "id": "u19hv5ort3aZplGoF7OgB",
      "type": "arrow",
      "x": 651,
      "y": 354,
      "width": 187,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403992809,
      "version": 154,
      "versionNonce": 1277947623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHv5opXb0IN4FSshzGTSd",
        "focus": -0.40791838935825997,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Zxskz_PP_-Y2TNkWhaE52",
        "focus": 0.8313549459684122,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPyyRF-JQaecJOlXeXAy5",
      "type": "text",
      "x": 689,
      "y": 225,
      "width": 102.21666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542216169,
      "version": 85,
      "versionNonce": 1341921033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897091,
      "link": null,
      "locked": false,
      "text": "Persist\n\"what\" to \ndo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Persist\n\"what\" to \ndo",
      "lineHeight": 1.25
    },
    {
      "id": "TljH-Mwfrm5dZDOnLOUHW",
      "type": "rectangle",
      "x": 150,
      "y": 344,
      "width": 210,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175357257,
      "version": 148,
      "versionNonce": 1320909319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897091,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds1Npg5LOLbrMJUGs3TVG",
      "type": "text",
      "x": 191,
      "y": 269,
      "width": 134.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397803497,
      "version": 42,
      "versionNonce": 308530985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691396048652,
      "link": null,
      "locked": false,
      "text": "Job Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Job Definition",
      "lineHeight": 1.25
    },
    {
      "id": "xJXySSU7SykehiqBVnFri",
      "type": "text",
      "x": 477,
      "y": 594,
      "width": 362.9666748046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709853223,
      "version": 517,
      "versionNonce": 1712295625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691396124929,
      "link": null,
      "locked": false,
      "text": "Nodes, not directly connected / clustered. \nCan live in different environments, e.g some \ncould be in the cloud, some could be started \nup from local machines. Its only important \nthat all have read and write access to the \nstorage.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Nodes, not directly connected / clustered. \nCan live in different environments, e.g some \ncould be in the cloud, some could be started \nup from local machines. Its only important \nthat all have read and write access to the \nstorage.",
      "lineHeight": 1.25
    },
    {
      "id": "6pYdMCGJikf4zldpfHm6s",
      "type": "arrow",
      "x": 727,
      "y": 379,
      "width": 176,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332141737,
      "version": 84,
      "versionNonce": 190169959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691395897091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHv5opXb0IN4FSshzGTSd",
        "focus": 0.6931917624409311,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "Zxskz_PP_-Y2TNkWhaE52",
        "focus": -0.49491455631047976,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1_sTZeTtoJfdaRiMSdsx",
      "type": "text",
      "x": 762.6075199511597,
      "y": 346.3914752158937,
      "width": 241.23333740234375,
      "height": 100,
      "angle": 5.883153189500601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103304007,
      "version": 406,
      "versionNonce": 1272857513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgrSQ_MQdE5YTdllJqDnq",
          "type": "arrow"
        }
      ],
      "updated": 1691396483177,
      "link": null,
      "locked": false,
      "text": "Schedules:\nGet State, Claim Work,\nExercise Claims, Node Status \nUpdates, Processing Status\nUpdates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Schedules:\nGet State, Claim Work,\nExercise Claims, Node Status \nUpdates, Processing Status\nUpdates",
      "lineHeight": 1.25
    },
    {
      "id": "m0im-yMwHIOlDV9kKPfqb",
      "type": "arrow",
      "x": 780.4770375931204,
      "y": 355.63754931635305,
      "width": 64.47703759312037,
      "height": 24.38077376291966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410454825,
      "version": 553,
      "versionNonce": 159114505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691396477834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.47703759312037,
          24.38077376291966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YHv5opXb0IN4FSshzGTSd",
        "focus": 0.5651827227222582,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojs2MX_8QBHzDfOLbefvX",
      "type": "text",
      "x": 1030,
      "y": 194,
      "width": 412.8333435058594,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121019401,
      "version": 1314,
      "versionNonce": 676811751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691396627762,
      "link": null,
      "locked": false,
      "text": "All synchronization of node states\nand state of the work items (batches)\nis handled via storage.\nThat includes \na) the job definition that defines\nthe \"what to do\" \nb) the node states that\nprovide information about which nodes are\nconnected at the moment with some resource\nutilization information\nc) the open batches\nd) the in-progress batches with progress\ninformation (including the node that \nclaimed the processing of the respective\nbatch)\ne) batches completed\n\nNote that the nodes collectively take part in \nkeeping a clean state. Such as in:\na) if any node does not update its status\nin a defined time interval, the other nodes \nfile a clean up claim to remove the status\nfile for the respective node\nb) if a node claimed the processing rights for \na particular batch but does not updates \nthe processing state file within defined\ntime interval, the other nodes file a claim\nto clean up the state by moving the batch \nback to \"open\" state.\n\nWho wins the claim will then execute the respective \noperation. Rights to process a specific task right \nnow simply get granted to the first node that\nfiled a claim for this task. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 675,
      "containerId": null,
      "originalText": "All synchronization of node states\nand state of the work items (batches)\nis handled via storage.\nThat includes \na) the job definition that defines\nthe \"what to do\" \nb) the node states that\nprovide information about which nodes are\nconnected at the moment with some resource\nutilization information\nc) the open batches\nd) the in-progress batches with progress\ninformation (including the node that \nclaimed the processing of the respective\nbatch)\ne) batches completed\n\nNote that the nodes collectively take part in \nkeeping a clean state. Such as in:\na) if any node does not update its status\nin a defined time interval, the other nodes \nfile a clean up claim to remove the status\nfile for the respective node\nb) if a node claimed the processing rights for \na particular batch but does not updates \nthe processing state file within defined\ntime interval, the other nodes file a claim\nto clean up the state by moving the batch \nback to \"open\" state.\n\nWho wins the claim will then execute the respective \noperation. Rights to process a specific task right \nnow simply get granted to the first node that\nfiled a claim for this task. ",
      "lineHeight": 1.25
    },
    {
      "id": "BVvVyoeeza2vk1q3MdQz_",
      "type": "text",
      "x": 171,
      "y": 296,
      "width": 219.85000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290587145,
      "version": 87,
      "versionNonce": 1990235561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691396092003,
      "link": null,
      "locked": false,
      "text": "(support for composition via\nkolibri-watch UI)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "(support for composition via\nkolibri-watch UI)",
      "lineHeight": 1.25
    },
    {
      "id": "kkP14l-db_ul3qhPa9d76",
      "type": "text",
      "x": 622,
      "y": 539,
      "width": 13.149999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934466793,
      "version": 4,
      "versionNonce": 1286488903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691396113722,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}