######################################################
# Akka Service Discovery DNS Config                  #
######################################################


akka {
  io.dns.resolver = async-dns
  discovery {
      method = akka-dns

    # Set the following in your application.conf if you want to use this discovery mechanism:
    # impl = akka-dns

    # configured the akka-dns provider
    akka-dns {
      #class = akka.discovery.dns.DnsSimpleServiceDiscovery
      class = akka.discovery.dns.DnsServiceDiscovery
    }
  }
}