akka.discovery {
  method = kubernetes-api
  kubernetes-api {
    # Namespace discovery path
    #
    # If this path doesn't exist, the namespace will default to "default".
    pod-namespace-path = "/var/run/secrets/kubernetes.io/serviceaccount/namespace"
    pod-namespace-path = ${?K8S_DISCOVERY_POD_NAMESPACE_PATH}

    # Namespace to query for pods.
    #
    # Set this value to a specific string to override discovering the namespace using pod-namespace-path.
    pod-namespace = ""
    pod-namespace = ${?K8S_DISCOVERY_POD_NAMESPACE}

    # Selector value to query pod API with.
    # `%s` will be replaced with the configured effective name, which defaults to the actor system name
    pod-label-selector = "app=%s"
    pod-label-selector = ${?K8S_DISCOVERY_POD_LABEL_SELECTOR}
  }
}