akka.management {

  http {
    # Get hostname from environmental variable HOST
    hostname = 127.0.0.1
    hostname = ${?MANAGEMENT_HOST}
    # Use port 8558 by default, but use environment variable AKKA_MANAGEMENT_PORT if it is defined
    port = 8558
    port = ${?MANAGEMENT_PORT}
    bind-hostname = 127.0.0.1
    bind-hostname = ${?MANAGEMENT_BIND_HOSTNAME}
    bind-port = 8558
    bind-port = ${?MANAGEMENT_BIND_PORT}
  }


  cluster.bootstrap {

    contact-point-discovery {

      required-contact-point-nr = 1

      # Define this name to be looked up in service discovery for "neighboring" nodes
      # If undefined, the name will be extracted from the ActorSystem name
      service-name = ${?DISCOVERY_SERVICE_NAME}

      # Config path of discovery method to be used to locate the initial contact points.
      # It must be a fully qualified config path to the discovery's config section.
      #
      # By setting this to `akka.discovery` we ride on the configuration mechanisms that akka-discovery has,
      # and reuse what is configured for it. You can set it explicitly to something else here, if you want to
      # use a different discovery mechanism for the bootstrap than for the rest of the application.
      discovery-method = akka.discovery

      # Adds "noise" to vary the intervals between retries slightly (0.2 means 20% of base value).
      # Used to avoid multiple modes doing lookup at same intervals
      exponential-backoff-random-factor = 0.2

      # Maximum interval to which the exponential backoff is allowed to grow
      exponential-backoff-max = 15 seconds

      # Timeout for getting a reply from the service-discovery subsystem
      resolve-timeout = 3 seconds
    }

      # Configured how we communicate with the contact point once it is discovered
    contact-point {

      # If some discovered seed node will keep failing to connect for specified period of time,
      # it will initiate rediscovery again instead of keep trying.
      probing-failure-timeout = 3 seconds

      # Interval at which contact points should be polled
      # the effective interval used is this value plus the same value multiplied by the jitter value
      probe-interval = 1 second

      # Max amount of jitter to be added on retries
      probe-interval-jitter = 0.2
    }

  }

}
