# The actor name of the singleton actor that is started by the ClusterSingletonManager
singleton-name = "routingActor"

# The role of the cluster nodes where the singleton can be deployed.
# If the role is not specified then any node will do.
# NOTE that there is an akka management log error message in case this value is not filled though, so we fill it for now
role = "compute"

# Interval at which the proxy will try to resolve the singleton instance.
singleton-identification-interval = 1s

# If the location of the singleton is unknown the proxy will buffer this
# number of messages and deliver them when the singleton is identified.
# When the buffer is full old messages will be dropped when new messages are
# sent via the proxy.
# Use 0 to disable buffering, i.e. messages will be dropped immediately if
# the location of the singleton is unknown.
# Maximum allowed buffer size is 10000.
buffer-size = 1000