VITE_KOLIBRI_BASE_URL=http://localhost:8000
VITE_KOLIBRI_HEALTH_PATH=health
VITE_KOLIBRI_NODE_STATE_PATH=nodeState
VITE_KOLIBRI_JOB_STATES_PATH=jobStates
VITE_KOLIBRI_BATCH_STATE_PATH=jobAllWorkerStates
VITE_KOLIBRI_JOB_HISTORY_PATH=finishedJobStates
VITE_KOLIBRI_STOP_JOB_PATH=stopJob
VITE_KOLIBRI_DATA_INFO_ALL_PATH=data/info/all
VITE_KOLIBRI_TEMPLATE_TYPES_PATH=templates/jobs/types
VITE_KOLIBRI_TEMPLATE_OVERVIEW_FOR_TYPE_PATH=templates/jobs/overview
VITE_KOLIBRI_TEMPLATE_CONTENT_PATH=templates/jobs
VITE_KOLIBRI_TEMPLATE_SAVE_PATH=store_job_template
VITE_KOLIBRI_TEMPLATE_EXECUTE_PATH=execute_job
VITE_KOLIBRI_STATE_RETRIEVAL_REFRESH_INTERVAL_IN_MS=2000