VITE_KOLIBRI_STATE_RETRIEVAL_REFRESH_INTERVAL_IN_MS=10000
VITE_KOLIBRI_BASE_URL=http://localhost:8001
VITE_KOLIBRI_HEALTH_PATH=health
VITE_KOLIBRI_NODE_STATE_PATH=nodes/state
VITE_KOLIBRI_JOB_STATES_PATH=jobs/open
VITE_KOLIBRI_BATCH_STATE_PATH=jobs/batches
VITE_KOLIBRI_STOP_JOB_PATH=jobs/#JOB_ID/directives/all
VITE_KOLIBRI_START_JOB_PATH=jobs/#JOB_ID/directives
VITE_KOLIBRI_JOBDEF_SEARCHEVAL_PATH=jobs/structs

VITE_KOLIBRI_TEMPLATE_TYPE_TO_INFO_MAP_PATH=jobs/templates/types/perType
VITE_KOLIBRI_TEMPLATE_TYPES_PATH=jobs/templates/types
VITE_KOLIBRI_TEMPLATE_OVERVIEW_FOR_TYPE_PATH=jobs/templates/types
VITE_KOLIBRI_TEMPLATE_CONTENT_PATH=jobs/templates
VITE_KOLIBRI_TEMPLATE_SAVE_PATH=jobs/templates

VITE_KOLIBRI_TEMPLATE_EXECUTE_PATH=job



VITE_KOLIBRI_JOB_HISTORY_PATH=finishedJobStates
VITE_KOLIBRI_DATA_INFO_ALL_PATH=data/info/all

VITE_KOLIBRI_DATA_REQUEST_SAMPLE_PATH=generator/requestSample

VITE_KOLIBRI_IR_METRICS_ALL_PATH=irmetrics/all
VITE_KOLIBRI_IR_METRICS_REDUCED_TO_FULL_JSON=irmetrics/reducedToFullJson

VITE_KOLIBRI_RESULT_IDS_OVERVIEW_PATH=results/executions
VITE_KOLIBRI_RESULT_IDS_SINGLE_RESULT_OVERVIEW_PATH=results/executions/#EXECUTION_ID
VITE_KOLIBRI_RESULT_IDS_GET_DATA_PATH=results/executions/#EXECUTION_ID/byId

VITE_KOLIBRI_RESULT_ANALYSIS_TOP_FLOP_PATH=analyze/topsflops
VITE_KOLIBRI_RESULT_ANALYSIS_VARIANCE_PATH=analyze/variances



