# https://kamon.io/docs/latest/instrumentation/akka/metrics/

#kamon.instrumentation.akka.filters {

#  actors.track {
#    includes = [ "KolibriApp/user/*/jobManager-*", "KolibriApp/user/worker-*" ]
#    excludes = [ "KolibriApp/system/**", "KolibriApp/user/worker-helper" ]
#  }

#  dispatchers {
#    includes = [ "KolibriApp/akka.actor.default-dispatcher" ]
#  }

#  routers {
#    includes = [ "KolibriApp/user/some-router" ]
#  }
#}

#kamon {
#    prometheus.embedded-server {
#        hostname: 0.0.0.0
#        port: 9095
#    }
#}

# https://kamon.io/docs/latest/reporters/prometheus/
kamon.prometheus.buckets {
    default-buckets = [
      10,
      30,
      100,
      300,
      1000,
      3000,
      10000,
      30000,
      100000
    ]

    time-buckets = [
      0.005,
      0.01,
      0.025,
      0.05,
      0.075,
      0.1,
      0.25,
      0.5,
      0.75,
      1,
      2.5,
      5,
      7.5,
      10
    ]

    information-buckets = [
      512,
      1024,
      2048,
      4096,
      16384,
      65536,
      524288,
      1048576
    ]
  }